{
    "name": "putyourlightson/craft-secrets",
    "description": "Store and manage secrets in an encrypted file.",
    "version": "2.0.0-alpha.1",
    "type": "craft-plugin",
    "license": "mit",
    "require": {
        "craftcms/cms": "^4.0.0-alpha.1"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\secrets\\": "src/"
        }
    },
    "support": {
        "docs": "https://putyourlightson.com/plugins/secrets",
        "source": "https://github.com/putyourlightson/craft-secrets",
        "issues": "https://github.com/putyourlightson/craft-secrets/issues"
    },
    "extra": {
        "name": "Secrets",
        "handle": "secrets",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://putyourlightson.com/",
        "documentationUrl": "https://putyourlightson.com/plugins/secrets",
        "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-secrets/v2/CHANGELOG.md",
        "class": "putyourlightson\\secrets\\Secrets"
    }
}
